section 
    margin-left: 350px

select 
    width: 170px
    height: 26px

table 
    margin-top: 10px

ul 
    display: flex

.li_tab
    background-color: lightblue

.ng-scope
    background-color: white
    
li 
    padding: 20px
    list-style: none
    background-color: lightblue
    font-size: 28px
    color: black
    text-align: center

.dir
    border-right: none

.liHocSinh
    margin-left: -40px
    border-right: 1px black solid
    width: 365px

.liHocSinh 
    a
        text-decoration: none
    
.liLop
    width: 365px

.liLop 
    a
        text-decoration: none
